<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pong javascript game using Phaser and free art</title>
    <script src="js/phaser.min.js"></script>
    <style>
    	canvas { 
            background: #eee; 
            display: block; 
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <canvas id="myCanvas" width="800" height="600">
        </canvas>
    </div>
    <script src="assets/js/pong.js" type="application/javascript"></script>
</body>
</html>